<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Application\Crowbond.Common.Application.csproj" />
    <ProjectReference Include="..\..\WMS\Crowbond.Modules.WMS.Application\Crowbond.Modules.WMS.Application.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.CRM.Domain\Crowbond.Modules.CRM.Domain.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.CRM.IntegrationEvents\Crowbond.Modules.CRM.IntegrationEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
