<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Presentation\Crowbond.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Events\Crowbond.Modules.Events.IntegrationEvents\Crowbond.Modules.Events.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Users\Crowbond.Modules.Users.IntegrationEvents\Crowbond.Modules.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Ticketing.Application\Crowbond.Modules.Ticketing.Application.csproj" />
  </ItemGroup>

</Project>
