# Crowbond_Dev

./: .editorconfig  .gitignore  Crowbond.sln  Crowbond.sln.DotSettings  Crowbond_Dev.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
src/API/Crowbond.Api/: Crowbond.Api.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.development  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  modules.crm.development.json  modules.crm.json  modules.oms.development.json  modules.oms.json  modules.products.Development.json  modules.products.json  modules.users.Development.json  modules.users.json  modules.warehouse.development.json  modules.warehouse.json  modules.wms.development.json  modules.wms.json
src/API/Crowbond.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/Crowbond.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Crowbond.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Crowbond.Api/Options/: AntiForgeryOptionsSetup.cs  CorsOptionsSetup.cs
src/API/Crowbond.Api/Properties/: launchSettings.json
src/Common/Crowbond.Common.Application/: ApplicationConfiguration.cs  Crowbond.Common.Application.csproj
src/Common/Crowbond.Common.Application/Authentication/: ICurrentUserContext.cs
src/Common/Crowbond.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Crowbond.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Crowbond.Common.Application/Caching/: ICacheService.cs
src/Common/Crowbond.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Crowbond.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Crowbond.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Crowbond.Common.Application/Exceptions/: EventlyException.cs
src/Common/Crowbond.Common.Application/Extentions/: EnumExtensions.cs
src/Common/Crowbond.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Crowbond.Common.Application/Pagination/: IPagination.cs  PaginatedResponse.cs  Pagination.cs
src/Common/Crowbond.Common.Application/Users/: IUserService.cs  UserResponse.cs
src/Common/Crowbond.Common.Presentation/: Crowbond.Common.Presentation.csproj
src/Common/Crowbond.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Crowbond.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Attendance/Crowbond.Modules.Attendance.Application/: AssemblyReference.cs  Crowbond.Modules.Attendance.Application.csproj
src/Modules/Attendance/Crowbond.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Crowbond.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Crowbond.Modules.Attendance.Presentation/: AssemblyReference.cs  Crowbond.Modules.Attendance.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/CRM/Crowbond.Modules.CRM.Application/: AssemblyReference.cs  Crowbond.Modules.CRM.Application.csproj
src/Modules/CRM/Crowbond.Modules.CRM.Infrastructure/: Class1.cs  CmsModule.cs  CrmModule.cs  Crowbond.Modules.CRM.Infrastructure.csproj
src/Modules/CRM/Crowbond.Modules.CRM.Presentation/: AssemblyReference.cs  Crowbond.Modules.CRM.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Events/Crowbond.Modules.Events.Application/: AssemblyReference.cs  Crowbond.Modules.Events.Application.csproj
src/Modules/Events/Crowbond.Modules.Events.Infrastructure/: Crowbond.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Crowbond.Modules.Events.Presentation/: AssemblyReference.cs  Crowbond.Modules.Events.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/OMS/Crowbond.Modules.OMS.Application/: AssemblyReference.cs  Crowbond.Modules.OMS.Application.csproj
src/Modules/OMS/Crowbond.Modules.OMS.Infrastructure/: Crowbond.Modules.OMS.Infrastructure.csproj  OmsModule.cs
src/Modules/OMS/Crowbond.Modules.OMS.Presentation/: AssemblyReference.cs  Crowbond.Modules.OMS.Presentation.csproj  Permission.cs  Permissions.cs  Tags.cs
src/Modules/Products/Crowbond.Modules.Products.Application/: AssemblyReference.cs  Crowbond.Modules.Products.Application.csproj
src/Modules/Products/Crowbond.Modules.Products.Infrastructure/: Crowbond.Modules.Products.Infrastructure.csproj  ProductsModule.cs
src/Modules/Products/Crowbond.Modules.Products.Presentation/: AssemblyReference.cs  Crowbond.Modules.Products.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Ticketing/Crowbond.Modules.Ticketing.Application/: AssemblyReference.cs  Crowbond.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Crowbond.Modules.Ticketing.Infrastructure/: Crowbond.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Crowbond.Modules.Ticketing.IntegrationEvents/: Crowbond.Modules.Ticketing.IntegrationEvents.csproj  EventPaymentsRefundedIntegrationEvent.cs  EventTicketsArchivedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderItemModel.cs  TicketArchivedIntegrationEvent.cs  TicketIssuedIntegrationEvent.cs  TicketTypeSoldOutIntegrationEvent.cs
src/Modules/Ticketing/Crowbond.Modules.Ticketing.Presentation/: AssemblyReference.cs  Crowbond.Modules.Ticketing.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Users/Crowbond.Modules.Users.Application/: AssemblyReference.cs  Crowbond.Modules.Users.Application.csproj
src/Modules/Users/Crowbond.Modules.Users.Infrastructure/: Crowbond.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Crowbond.Modules.Users.Presentation/: AssemblyReference.cs  Crowbond.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
(+3700 files in other folders)
