<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Infrastructure\Crowbond.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Presentation\Crowbond.Common.Presentation.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Ticketing.Application\Crowbond.Modules.Ticketing.Application.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Ticketing.Presentation\Crowbond.Modules.Ticketing.Presentation.csproj" />
  </ItemGroup>

</Project>
