<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Infrastructure\Crowbond.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Users.Application\Crowbond.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Users.Presentation\Crowbond.Modules.Users.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Crowbond.Modules.Users.IntegrationTests" />
	<InternalsVisibleTo Include="Crowbond.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.406.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  </ItemGroup>

</Project>
