<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Infrastructure\Crowbond.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\OMS\Crowbond.Modules.OMS.Domain\Crowbond.Modules.OMS.Domain.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.CRM.Application\Crowbond.Modules.CRM.Application.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.CRM.Presentation\Crowbond.Modules.CRM.Presentation.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.CRM.PublicApi\Crowbond.Modules.CRM.PublicApi.csproj" />
  </ItemGroup>
</Project>
