<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Infrastructure\Crowbond.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Products.Application\Crowbond.Modules.Products.Application.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Products.Presentation\Crowbond.Modules.Products.Presentation.csproj" />
  </ItemGroup>

</Project>
