<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Infrastructure\Crowbond.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Presentation\Crowbond.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\OMS\Crowbond.Modules.OMS.IntegrationEvents\Crowbond.Modules.OMS.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Users\Crowbond.Modules.Users.IntegrationEvents\Crowbond.Modules.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.WMS.Application\Crowbond.Modules.WMS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Crowbond.Modules.WMS.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
  </ItemGroup>

</Project>
