<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Infrastructure\Crowbond.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Events.Application\Crowbond.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Events.Presentation\Crowbond.Modules.Events.Presentation.csproj" />
  </ItemGroup>
</Project>
