<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Infrastructure\Crowbond.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.WMS.Application\Crowbond.Modules.WMS.Application.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.WMS.Presentation\Crowbond.Modules.WMS.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Crowbond.Modules.WMS.IntegrationTests" />
    <InternalsVisibleTo Include="Crowbond.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inbox\" />
    <Folder Include="Outbox\" />
  </ItemGroup>

</Project>
