<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Application\Crowbond.Common.Application.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Users.Domain\Crowbond.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.Users.IntegrationEvents\Crowbond.Modules.Users.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
