<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Infrastructure\Crowbond.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Crowbond.Common.Presentation\Crowbond.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\OMS\Crowbond.Modules.OMS.IntegrationEvents\Crowbond.Modules.OMS.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Users\Crowbond.Modules.Users.IntegrationEvents\Crowbond.Modules.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\WMS\Crowbond.Modules.WMS.IntegrationEvents\Crowbond.Modules.WMS.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Crowbond.Modules.CRM.Application\Crowbond.Modules.CRM.Application.csproj" />
  </ItemGroup>
</Project>
